Assets {
  Id: 8161009826504066343
  Name: "LoseEquipmentOnDeath"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ABI"
        AssetReference {
          Id: 14180182644936894920
        }
      }
      Overrides {
        Name: "cs:Team"
        Int: 0
      }
      Overrides {
        Name: "cs:ResourcesToLose"
        String: "Coins, Gems"
      }
      Overrides {
        Name: "cs:ItemsToLose"
        String: ""
      }
    }
  }
  SerializationVersion: 62
}
