Assets {
  Id: 18146930957356925542
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 4142884315657321917
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 12728049884016783339
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 2986899590712365116
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 3531037375748967340
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedMessage"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 62
}
