Assets {
  Id: 6662045061734833946
  Name: "ShopWorldSpaceServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 4142884315657321917
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 12728049884016783339
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisableTriggerDuration"
        Float: 1
      }
    }
  }
  SerializationVersion: 62
}
