MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 13063923179609855081
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 12918481891390003990
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 12552206625795568933
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 15194798608086321363
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 1988431646365161842
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 5800259164755525622
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 14623022956744111034
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 12313988001610954772
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 14140616817079372754
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 2739235424464425190
}
