GameId: "a9da3a4397464ac29acd7f86e01c0e1b"
ClientVersion: "1.0.152-prod-s"
Name: "MGD Tutorial"
Description: "Tutorial for the Memphis Game Developers Workshop"
MaxPlayers: 16
IsPrivate: true
IsOpenForEdit: true
Tags: "Experimental"
ScreenshotPaths: "E:\\EvilOtaku\\Pictures\\Core Weapon Tutorial.png"
ScreenshotPaths: "C:/Users/EvilOtaku/Documents/My Games/CORE/Saved/Maps/MGD Tutorial/Screenshots/Screenshot0002.png"
ScreenshotPaths: "C:/Users/EvilOtaku/Documents/My Games/CORE/Saved/Maps/MGD Tutorial/Screenshots/Screenshot0003.png"
ScreenshotPaths: "C:/Users/EvilOtaku/Documents/My Games/CORE/Saved/Maps/MGD Tutorial/Screenshots/Screenshot0004.png"
ScreenshotPaths: "C:/Users/EvilOtaku/Documents/My Games/CORE/Saved/Maps/MGD Tutorial/Screenshots/Screenshot0005.png"
ReleaseNotes: "Created locked treasure chest /w Key and VFX\r\nalso added terrain"
