MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 13847277029600006912
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 7022480320601360547
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 6015160918689783175
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 7215434141719152303
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 6710070583485928075
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 11712441768759333186
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 8758673082837155395
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 5204908126752856857
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 13445921957959010201
}
