MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 17377686870154884494
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 3217089045489228898
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 13817651758030177457
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 956531326424491972
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 12714414918182029466
}
