MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 1279347597063932024
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 16589741344748444952
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 7402499861298208404
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 9808931007135252829
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 15043193056701209381
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 7465145943493054821
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 9963508804108646257
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 4901585113891358962
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 6416938362955507156
}
