Assets {
  Id: 3595750028015966910
  Name: "Bomb Game Framework"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9910176734172353597
      Objects {
        Id: 9910176734172353597
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2582870508589239814
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3d5228f8038f40ed93f9ada355822b8e"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "Starting point for a first-person, DE-style game where one team plants the bomb and the other\r\nteam defends or diffuses the bomb. Includes many components such as basic inventory, shop,\r\nADS weapons and even persistent storage of money earned."
  }
  SerializationVersion: 62
}
