Assets {
  Id: 5179199267953376678
  Name: "Custom Gel Transparent"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2702373000454811021
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 0.0350404494
      }
    }
    Assets {
      Id: 2702373000454811021
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
