Name: "Coins"
RootId: 4082991299482173743
Objects {
  Id: 13017273927447767752
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: -340.269501
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 16898352037519299653
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: -95.9432449
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 10806727394660210011
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: 413.846191
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 2304612959435154512
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 224.479324
            Y: -227.371017
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 8227506340247164653
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1024497316189959846
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: -550.729614
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 5971546798697799705
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -29.9258728
            Y: -95.9432449
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 9534768580690742953
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1024497316189959846
      value {
      }
    }
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 110.449249
            Y: -94.4323044
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8401790975023880242
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -169.975
            Roll: -169.975
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 6438159737816133443
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: 286.979919
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 10262307765255820083
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 229.428131
            Y: 139.22
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 6735008942067864547
  Name: "Manticoin"
  Transform {
    Location {
      X: 229.428131
      Y: -95.9432449
      Z: 37.3675766
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 323.400177
            Y: -95.9432449
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
Objects {
  Id: 3262740115106012847
  Name: "Manticoin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4082991299482173743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1024497316189959846
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.4712219
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7275253520760897548
      value {
        Overrides {
          Name: "Name"
          String: "Manticoin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 458.448883
            Y: -95.9432449
            Z: 7.3675766
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6141866703651432851
    }
  }
}
