Assets {
  Id: 4276833340168625829
  Name: "Spellshock Weapons Updated Art"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11050151624023575861
      Objects {
        Id: 11050151624023575861
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16023955339207032083
            }
            ReferencedAssets {
              Id: 4474768345034660471
            }
            ReferencedAssets {
              Id: 7668202352250920200
            }
            ReferencedAssets {
              Id: 10051134697108191966
            }
            ReferencedAssets {
              Id: 10768054775683813564
            }
            ReferencedAssets {
              Id: 754510919070814096
            }
            ReferencedAssets {
              Id: 14981598044015049337
            }
            ReferencedAssets {
              Id: 2960146226738891980
            }
            ReferencedAssets {
              Id: 15347632716294613213
            }
            ReferencedAssets {
              Id: 15110551976592297660
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "569c497b4f5346c8b426f654dc2355c7"
    OwnerAccountId: "715fd60981e84a479d5828ae8b05672b"
    OwnerName: "BreadMan"
    Version: "1.2.0"
    Description: "Functionally identical to the original 5 Spellshock Weapons, but with updated art using the new fantasy assets.\r\n\r\n2020-06-20: Updated effects for small fireball, hammer swing sound"
  }
  SerializationVersion: 62
}
