Assets {
  Id: 6151342568210883463
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1914813660908766486
            }
            ReferencedAssets {
              Id: 1270408063727723740
            }
            ReferencedAssets {
              Id: 16819206554725860798
            }
            ReferencedAssets {
              Id: 10436157834683484730
            }
            ReferencedAssets {
              Id: 8577532026605709287
            }
            ReferencedAssets {
              Id: 10602653940453548067
            }
            ReferencedAssets {
              Id: 2583946656939322923
            }
            ReferencedAssets {
              Id: 8085281221348109512
            }
            ReferencedAssets {
              Id: 458228041305827822
            }
            ReferencedAssets {
              Id: 14276975068037017599
            }
            ReferencedAssets {
              Id: 15711399408157096623
            }
            ReferencedAssets {
              Id: 18358073806811168329
            }
            ReferencedAssets {
              Id: 5682828654526398147
            }
            ReferencedAssets {
              Id: 3481374442639748229
            }
            ReferencedAssets {
              Id: 4898511994851914998
            }
            ReferencedAssets {
              Id: 2106550100754190256
            }
            ReferencedAssets {
              Id: 15989529852486667197
            }
            ReferencedAssets {
              Id: 17229309797597745462
            }
            ReferencedAssets {
              Id: 15190447403043258038
            }
            ReferencedAssets {
              Id: 7633383800889016085
            }
            ReferencedAssets {
              Id: 5107162121293151254
            }
            ReferencedAssets {
              Id: 6417791209450597500
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
